.themes {
margin: 40px 15px;

}
.themes__cards {
  max-width: 1290px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 40px 30px;
  margin: 60px auto 0;
}
@media screen and (max-width: 1160px) {
  .themes__cards{
    max-width: 650px;
  }
}
.themes__title {
  font-weight: 700;
font-size: 48px;
line-height: 56px;
letter-spacing: 0.03em;
}
@media screen and (max-width: 1160px) {
  .themes__title {
    text-align: center;
  }
}


.themes__description {
  font-weight: 400;
font-size: 18px;
line-height: 25px;
margin: 0;
}
@media screen and (max-width: 1160px) {
  .themes__description {

display: flex;
flex-wrap: wrap
  }
}
.themes__caption {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-left: 30px;
  z-index: 2;
}
