.elements {
  margin: calc((100vw - 320px) / (1280 - 320) * (51 - 36) + 36px) auto
    calc((100vw - 320px) / (1280 - 320) * (66 - 48) + 48px);
}

.elements__cards {
  max-width: 1280px;
  display: grid;
  margin: auto;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 20px 17px;
  justify-content: center;
  margin: 0 auto;
}
