.elements__cards {
  max-width: 1280px;
  display: grid;
  grid-template-columns: minmax(min-content, 630px) minmax(min-content, 630px);
  gap: 40px 30px;
  margin:  auto ;
  padding: 0;
}
